# JianLuoChat

./: .gitattributes  .gitignore  ANDROID_BUILD_GUIDE.md  APK_INSTALL_GUIDE.md  BUILD_STATUS_REPORT.md  CACHE_OPTIMIZATION_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  DB_RECOVERY_GUIDE.md  DEVICE_ID_ENCRYPTION_FIX_GUIDE.md  E2EE_SECURITY_AUDIT.md  EMBEDDED_DEPLOYMENT_GUIDE.md  ENCRYPTION_DEVICE_ID_FIX.md  ENCRYPTION_README.md  LICENSE  LOG_REPORT_ERROR_HANDLING.md  MATRIX_CHAT_GUIDE.md  MATRIX_MIGRATION_STRATEGY.md  MATRIX_MINIMAL_OPTIMIZATION.md  MATRIX_NON_DESTRUCTIVE_OPTIMIZATION.md  MATRIX_OPTIMIZATION_PLAN.md  MATRIX_REDESIGN.md  MATRIX_REDUNDANCY_ANALYSIS_REPORT.md  MATRIX_SMART_LOGIN_GUIDE.md  MATRIX_STORE_COORDINATION_SUMMARY.md  MATRIX_SYNC_OPTIMIZATION_PLAN.md  MATRIX_TESTING_GUIDE.md  MATRIX_URL_FIX_SUMMARY.md  MATRIX_V39_INTEGRATION_GUIDE.md  MATRIX_V39_MIGRATION_GUIDE.md  Matrix客户端综述.md  QUICK_FIX_TESTING_GUIDE.md  README.md  ROOM_LIST_PERFORMANCE_OPTIMIZATION.md  SYNTAX_FIXES_SUMMARY.md  THREAD_FEATURE_SUMMARY.md  build-release-apk.bat  capacitor.config.json  create-new-emulator.bat  debug-localstorage.html  (+24 more)
Matrix相关/: MATRIX_COORDINATION_STRATEGY.md  MATRIX_DIVISION_COORDINATION.md  MATRIX_LOGIN_FIX_SUMMARY.md  MATRIX_MESSAGE_FEATURES_IMPLEMENTATION.md  MATRIX_MIGRATION_GUIDE.md  MATRIX_PERFORMANCE_GUIDE.md  MATRIX_PROTOCOL_ENHANCEMENT_PLAN.md  MATRIX_REDESIGN.md  MATRIX_V39_ADVANCED_FEATURES.md  MATRIX_V39_MAIN_FEATURES.md  MESSAGE_DISPLAY_FIXES.md  ROOM_LIST_UPDATE_FIX.md  THREAD_IMPLEMENTATION_GUIDE.md  VOIP_IMPLEMENTATION_GUIDE.md  VOIP_TESTING_GUIDE.md
android/app/: build.gradle
backend/: pom.xml
backend/src/main/java/com/jianluochat/: JianluoChatApplication.java
backend/src/main/java/com/jianluochat/config/: DataInitializer.java  MatrixConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jianluochat/controller/: AuthController.java  DatabaseRecoveryController.java  HealthController.java  InvitationController.java  MatrixController.java  MatrixRoomController.java  MatrixServerController.java  MatrixTestController.java  MessageController.java  RoomController.java  UserController.java
backend/src/main/java/com/jianluochat/entity/: Message.java  MessageBuilder.java  Role.java  Room.java  RoomInvitation.java  RoomMember.java  User.java
backend/src/main/java/com/jianluochat/matrix/: MatrixClientService.java  MatrixEvent.java  MatrixEventHandler.java  MatrixHomeserver.java  MatrixRoomState.java  MatrixSyncService.java  MatrixUserSession.java
backend/src/main/java/com/jianluochat/repository/: MessageRepository.java  RoleRepository.java  RoomInvitationRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/jianluochat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/jianluochat/service/: DatabaseRecoveryService.java  MatrixRoomService.java  MatrixSyncService.java  MessageService.java  RealMatrixService.java  RoomInvitationService.java  RoomService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jianluochat/websocket/: WebSocketHandler.java  WebSocketInterceptor.java  WebSocketMessage.java
backend/src/main/resources/: application-embedded.yml
electron/: index.html  main-embedded.js  main.js  package-lock.json  package.json  preload.js  test-complete-integration.bat  test-full-integration.bat  test-redis-integration.bat
electron/jre-runtime/: release
electron/postgres/: README.md  download-postgres.bat  start-postgres.bat
electron/redis-full/: download-redis.bat  start-redis.bat
frontend/: .env.development  .env.production  Routing-MindMap.md  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
frontend/android/: build.gradle  gradle.properties  release-key.jks
frontend/public/: _headers  quick-fix.html  test-matrix.html
frontend/src/: App.vue  main.ts  room-management.ts  steps
matrix-js-sdk-develop/matrix-js-sdk-develop/: CHANGELOG.md
scripts/: install-matrix-v39.js
www/: device-conflict-test.html  index.html
www/assets/: CryptoConflictWarning-C8ICMdaN.js  CryptoConflictWarning-CRAdDoR1.css  CryptoDebug-DnYQDtps.css  CryptoDebug-DrMG2TVQ.js  DeviceVerificationPage-Drx47gHU.js  DeviceVerificationPage-u7B5zH7w.css  EncryptionIndicator-DOmuLn2f.js  EncryptionIndicator-DPUGkMxE.css  EncryptionSettings-C1weqTTu.css  EncryptionSettings-DC8fmOJm.js  EncryptionTest--expltwn.js  EncryptionTest-BwI14XSv.css  MatrixMessageInput-C3dBVIzy.css  MatrixMessageInput-DhpyKYJ-.js  MatrixRealLogin-BcwLr6r4.css  MatrixRealLogin-BvPETXqs.js  MatrixTest-CT1t_llD.css  MatrixTest-DXvsPGe5.js  MessageFeaturesTestPage-BQpBYHA5.css  MessageFeaturesTestPage-CpRO_cYZ.js  PerformanceTestPage-C712nU8f.js  PerformanceTestPage-x0ha0iEf.css  SecurityAuditPage-Cps4DisJ.js  SecurityAuditPage-kdWRq6wy.css  WeChatStyleLayout-CKoSCHs0.js  WeChatStyleLayout-DOpgugu-.css  browser-index-CPs8hK5u.js  cryptoConflictManager-Dn8jFaYI.js  index-CbSAnjSN.js  index-Cl5nGqgc.js  index-Dfi89B19.css
优化文档/: CACHE_OPTIMIZATION_GUIDE.md  OPTIMIZATION_QUICK_REFERENCE.md  QUICK_PERFORMANCE_FIX.md  quick-performance-fix.js
修复指南/: E2EE_FIX_IMPLEMENTATION_PLAN.md  ENCRYPTION_FIX_GUIDE.md  Git-LFS-配置指南.md  IMPLEMENTATION_SUMMARY.md  MOBILE_REDESIGN_SUMMARY.md  QUICK_FIX_GUIDE.md  URGENT_FIX_GUIDE.md  emulator-install-guide.md  fix-encryption-device-mismatch.html  fix-wechat-interface.js  gemd.md  immediate-fix-steps.bat  performance-fix.md  reset-matrix-client.js  switch-to-simple-mode.js
开发文档/: capacitor.config.json  package-lock.json  package.json
构建脚本/: build-android.bat  build-exe-embedded.bat  build-exe.bat  download-gradle.bat
测试脚本/: move-remaining-files.bat  organize-files.bat  test-cache-optimization.js  test-e2ee-security.js  test-embedded-integration.bat  test-matrix-login.js  test-network-fix.md  test-room-joining.js
部署指南/: 20250808_JianluoChat_Android_APK打包文档.md  DEPLOYMENT.md  EXE_BUILD_GUIDE.md  Git-LFS-配置指南.md  RELEASE_BUILD_GUIDE.md  docker-compose.yml
(+615 files in other folders)
